#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% kein Datum automatisch ausgeben
\date{}

% Linkfläche für Querverweise vergrößern und automatisch benennen
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\newlength{\abc}
\settowidth{\abc}{\space}
\AtBeginDocument{%
\addto\extrasngerman{
 \renewcommand{\equationautorefname}{\hspace{-\abc}}
 \renewcommand{\sectionautorefname}{Kap.\negthinspace}
 \renewcommand{\subsectionautorefname}{Kap.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{Kap.\negthinspace}
 \renewcommand{\figureautorefname}{Abb.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}
}

% für den Fall, dass jemand die Bezeichnung "Gleichung" haben will
%\renewcommand{\eqref}[1]{equation~(\negthinspace\autoref{#1})}

% Setzt den Link für Sprünge zu Gleitabbildungen
% auf den Anfang des Gelitobjekts und nicht aufs Ende
%\usepackage[figure]{hypcap}

% Die Seiten des Inhaltsverzeichnisses werden römisch numeriert,
% ein PDF-Lesezeichen für das Inhaltsverzeichnis wird hinzugefügt
%\let\myTOC\tableofcontents
%\renewcommand\tableofcontents{%
%  \frontmatter
%  \pdfbookmark[1]{\contentsname}{}
%  \myTOC
  %\mainmatter
% }

% make caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% erlaubt LaTeX-Berechnungen
\usepackage{calc}


% Vergrößert den Teil der Seite, in dem Gleitobjekte
% unten angeordnet werden dürfen
\renewcommand{\bottomfraction}{0.5}

% Vermeidet, dass Gleitobjekte vor ihrem Abschnitt gedruckt werden
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

% deutscher Name für die Nomenklatur 
\renewcommand{\nomname}{Nomenklatur}
\usepackage{todonotes}

\usepackage{blindtext}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Bacholar Thesis"
\pdf_author "Peter Lorenz"
\pdf_subject "Simulation of current Doll Detection"
\pdf_keywords "Bacholar Thesis"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false, linkcolor=gray,citecolor=gray"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\boxbgcolor #0055ff
\branch Zusammenfassung
\selected 0
\filename_suffix 0
\color #c8ff80
\end_branch
\branch Kapitel-1
\selected 1
\filename_suffix 0
\color #faa700
\end_branch
\branch Kapitel-2
\selected 1
\filename_suffix 0
\color #55aaff
\end_branch
\branch Abstract
\selected 1
\filename_suffix 0
\color #7f7f7f
\end_branch
\branch Danksagung
\selected 0
\filename_suffix 0
\color #ffff00
\end_branch
\branch Abbildungsverzeichnis
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Anhang
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Kapitel-3
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Kapitel-4
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Kapitel-5
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Achtung:
\series default
 wenn diese Datei umbenannt wird, muss sie auch in jedem Unterdokument in
 den Dokumenteinstellungen unter 
\family sans
Dokumentklasse\SpecialChar menuseparator
Standard
\begin_inset space ~
\end_inset

Hauptdokument
\begin_inset space ~
\end_inset

wählen
\family default
 umbenannt werden.
\end_layout

\end_inset


\end_layout

\begin_layout Subject
Bachelor Thesis
\end_layout

\begin_layout Title
Title
\end_layout

\begin_layout Author
Surname Name 
\end_layout

\begin_layout Publishers
\begin_inset Graphics
	filename image/TU_Graz_Logo.pdf

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{
\backslash
baselineskip}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Graz University of Technology
\begin_inset Newline newline
\end_inset

Faculty of Computer Science
\begin_inset Newline newline
\end_inset

Institute of _____ Technology
\end_layout

\begin_layout Standard

\lang ngerman
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
I declare that I carried out this bachelor thesis independently, and only
 with the cited source, literature and other professional sources.
\end_layout

\begin_layout Standard
In..............................
 Date..................................
\end_layout

\begin_layout Standard
Signature............................................................
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Supervisor
\end_layout

\begin_layout Standard
Ass.
 Prof.
 Some Body
\end_layout

\begin_layout Standard

\lang ngerman
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Lowertitleback
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Abstract
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Abstract.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Kapitel-1
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Section-1.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Kapitel-2
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Section-2.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Kapitel-3
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Section-3.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Kapitel-4
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Section-4.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Kapitel-5
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Section-5.lyx"

\end_inset


\end_layout

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "biblio/Plasma"
options "biblio/alphadin"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_body
\end_document
